plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'cn.pbx.plugin'


gradlePlugin {
    plugins {
        javaBuild {
            id = 'cn.pbx.java'
            implementationClass = 'cn.pbx.plugin.JavaPlugin'
        }
        gitControl {
            id = 'cn.pbx.git'
            implementationClass = 'cn.pbx.plugin.GitPlugin'
        }
        doc {
            id = 'cn.pbx.doc'
            implementationClass = 'cn.pbx.plugin.DocPlugin'
        }
    }
}